{
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
    "resolveJsonModule": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
		"typeRoots": [ "./types", "./node_modules/@types"]
	},
  "include": [
  	"./lib/**/*"
  ],
	 "exclude": ["node_modules", "typings"]
}
